# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 06:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170326_0417'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='is_plural',
            field=models.BooleanField(default=False, verbose_name='ബഹുവചനമാണോ?'),
        ),
        migrations.AddField(
            model_name='word',
            name='language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Language', verbose_name='ഭാഷ'),
        ),
        migrations.AlterField(
            model_name='word',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Category', verbose_name='പദവിഭാഗം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='etymology',
            field=models.TextField(blank=True, null=True, verbose_name='നിഷ്പത്തി'),
        ),
        migrations.AlterField(
            model_name='word',
            name='examples',
            field=models.TextField(blank=True, null=True, verbose_name='ഉദാഹരണം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='gender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Gender', verbose_name='ലിംഗം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='homonyms',
            field=models.ManyToManyField(blank=True, related_name='_word_homonyms_+', to='core.Word', verbose_name='നാനാർത്ഥം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='is_dialect',
            field=models.BooleanField(default=False, verbose_name='പ്രാദേശികഭേദമാണോ?'),
        ),
        migrations.AlterField(
            model_name='word',
            name='opposites',
            field=models.ManyToManyField(blank=True, related_name='_word_opposites_+', to='core.Word', verbose_name='വിപരീതം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='origin_language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='originated_words', to='core.Language', verbose_name='ഏതുഭാഷയിൽ നിന്നും വന്നു?'),
        ),
        migrations.AlterField(
            model_name='word',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='places', to='core.Place', verbose_name='പ്രദേശം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='plural',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plural_of', to='core.Word', verbose_name='ബഹുവചനം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='root',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='derived_words', to='core.Word', verbose_name='മൂലപദം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='singular',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='singular_of', to='core.Word', verbose_name='ഏകവചനം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='synonyms',
            field=models.ManyToManyField(blank=True, related_name='_word_synonyms_+', to='core.Word', verbose_name='പര്യായങ്ങൾ'),
        ),
        migrations.AlterField(
            model_name='word',
            name='translations',
            field=models.ManyToManyField(blank=True, related_name='_word_translations_+', to='core.Word', verbose_name='പരിഭാഷകൾ'),
        ),
    ]
