# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_merge_20170326_0913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='category',
        ),
        migrations.RemoveField(
            model_name='word',
            name='examples',
        ),
        migrations.RemoveField(
            model_name='word',
            name='opposites',
        ),
        migrations.RemoveField(
            model_name='word',
            name='synonyms',
        ),
        migrations.RemoveField(
            model_name='word',
            name='text',
        ),
        migrations.AddField(
            model_name='meaning',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Category', verbose_name='പദവിഭാഗം'),
        ),
        migrations.AddField(
            model_name='meaning',
            name='examples',
            field=models.TextField(blank=True, null=True, verbose_name='ഉദാഹരണം'),
        ),
        migrations.AddField(
            model_name='meaning',
            name='opposites',
            field=models.ManyToManyField(blank=True, related_name='opposites', to='core.Word', verbose_name='വിപരീതം'),
        ),
        migrations.AddField(
            model_name='meaning',
            name='synonyms',
            field=models.ManyToManyField(blank=True, related_name='synonyms', to='core.Word', verbose_name='പര്യായങ്ങൾ'),
        ),
    ]
